MONGODB_URL= "mongodb+srv://Nabhjeet:QgpXHpkXgD72W3EH@cluster0.xb7fgwx.mongodb.net/StudyNotionDatabase"

PORT=4000

MAIL_HOST = smtp.gmail.com 
MAIL_USER = nabhjeetkatiyar3@gmail.com
MAIL_PASS = jqydzqyegxoweypq

JWT_SECRET="nabhjeet"


RAZORPAY_KEY=rzp_test_T4aS7ARAjmqTfK
RAZORPAY_SECRET=PaTh7CZmfJSV4qsz7ixMyf10


API_KEY = 352692188884893
API_SECRET = 1dZmAfTqWJCS1xa-1AY63UaEvlE
CLOUD_NAME = dlflgnjjw
FOLDER_NAME="StudyNotion"


